[Config]

CacheGroupSize = 10

MaxCachePerGroupSize = 500000 

RedisProcessPoolSize    = 5

SqlLoadPoolSize         = 5

SqlUpdatePoolSize       = 5

RedisPipelineSize       = 50

SqlLoadPipeLineSize     = 200

SqlUpdatePipeLineSize   = 1000

SqlUpdateEventQueueSize = 50000

SqlLoadEventQueueSize   = 10000

RedisEventQueueSize     = 50000

WriteBackEventQueueSize = 100000

MainEventQueueSize      = 20000

MaxPacketSize           = 4mb

WriteBackDelay          = 1

MaxUpdateStringSize     = 4mb

StrInitCap              = 1mb

ServiceHost             = "127.0.0.1"

ServicePort             = 10012

RedisHost               = "127.0.0.1"

RedisPort               = 6379

#RedisPassword           = "xxxx"

PgsqlHost               = "10.128.2.166"

PgsqlPort               = 5432

PgsqlUser               = "dbuser"

PgsqlPassword           = "123456"

PgsqlDataBase           = "huangwei"

ConfDbHost               = "10.128.2.166"

ConfDbPort               = 5432

ConfDbUser               = "dbuser"

ConfDbPassword           = "123456"

ConfDataBase           = "huangwei"


MaxLogfileSize          = 100mb

LogDir                  = "log"

LogPrefix               = "flyfish"

LogLevel                = "debug"

EnableLogStdout         = true
