RaftUrl = "http://127.0.0.1:12377"

Mode = "solo"                                  #solo单机模式,cluster集群模式

SnapshotCurrentCount = 0                       #并行执行快照序列化数量，如果设置为0则取cpu数量

MainQueueMaxSize        = 10000                #store消息队列大小

LruCheckInterval        = 100                  #每隔100ms执行一次lru剔除操作

MaxCachePerStore        = 500000               #每组最大key数量，超过数量将会触发key剔除

SqlLoaderCount          = 5                    #加载go程的数量
    
SqlUpdaterCount         = 5                    #更新go程的数量

ServiceHost             = "127.0.0.1"

ServicePort             = 8110

ProposalFlushInterval   = 100                    

ReadFlushInterval       = 10

ProposalBatchCount      = 200

ReadBatchCount          = 100             	 

[SoloConfig]

ServiceHost             = "127.0.0.1"
ServicePort             = 8110
RaftCluster             = "1@http://127.0.0.1:12377"
Stores                  = [1]


[DBConfig]
SqlType         = "pgsql"


DbHost          = "localhost"
DbPort          = 5432
DbUser			= "sniper"
DbPassword      = "123456"
DbDataBase      = "test"

ConfDbHost      = "localhost"
ConfDbPort      = 5432
ConfDbUser      = "sniper"
ConfDbPassword  = "123456"
ConfDataBase    = "test"


[Log]
MaxLogfileSize  = 104857600 # 100mb
LogDir          = "log"
LogLevel        = "info"	