Mode = "solo"                                  #solo单机模式,cluster集群模式

SnapshotCurrentCount    = 0                       #并行执行快照序列化数量，如果设置为0则取cpu数量

MainQueueMaxSize        = 10000                #store消息队列大小

LruCheckInterval        = 100                  #每隔100ms执行一次lru剔除操作

MaxCachePerStore        = 500000               #每组最大key数量，超过数量将会触发key剔除

SqlLoaderCount          = 5                    #加载go程的数量
    
SqlUpdaterCount         = 5                    #更新go程的数量

LinearizableRead        = false                #是否启用一致性读


SnapshotCount           = 3000

SnapshotCatchUpEntriesN = 1000

MaxBatchCount           = 200


RaftLogDir              = "raftLog"

RaftLogPrefix           = "flykv"

[StoreReqLimit]
SoftLimit               = 50000
HardLimit               = 100000
SoftLimitSeconds        = 10
LinearizableRead        = true


[SoloConfig]
RaftUrl                 = "1@1@http://127.0.0.1:12377@localhost:8110@voter"
Stores                  = [1,2,3,4,5,6]
MetaPath                = "test/meta.json"

[ClusterConfig]
PD                      = "ip:port;ip:port"

	
[DBConfig]
DBType                  = "pgsql"
Host                    = "localhost"
Port                    = 5432
User		            = "sniper"
Password                = "123456"
DB                      = "test"


[Log]
MaxLogfileSize  = 104857600 # 100mb
LogDir          = "log"
LogLevel        = "info"
LogPrefix       = "flykv"
EnableStdout    = false
MaxAge          = 14   #最大保留14天的日志
MaxBackups      = 10   #最多保留10个滚动日志	 
