RaftLogDir = "raftLog"

RaftLogPrefix = "pd"

InitDepoymentPath       = "./deployment.json"
InitMetaPath            = "./meta.json"	

[Log]
MaxLogfileSize  = 104857600 # 100mb
LogDir          = "log"
LogLevel        = "info"
LogPrefix       = "flygate"
EnableStdout = false
MaxAge          = 14   #最大保留14天的日志
MaxBackups      = 10   #最多保留10个滚动日志	 

[DBConfig]
DBType                  = "pgsql"
Host                    = "localhost"
Port                    = 5432
User		            = "sniper"
Password                = "123456"
DB                      = "test"